
include ../../Makefile.conf
-include ../../Makefile.local

COMP=../../compiler/$(COMPILER)
JSFILES=../../runtime/runtime.js
OCAMLC=ocamlfind ocamlc -package lwt -pp "camlp4o ../../lib/syntax/pa_js.cmo" -I ../../lib -g
STDLIB=$(LIBNAME).cma

$(NAME).js: $(NAME).byte $(COMP) $(JSFILES)
	$(COMP) --debuginfo --noruntime $(JSFILES) $(OPTIONS) $(NAME).byte --pretty 

$(NAME).byte: $(OBJS)
	$(OCAMLC) -g -linkpkg -o $@ $(STDLIB) $^

%.cmo: %.ml ../../lib/$(STDLIB)
	$(OCAMLC) -g -c $<

%.cmi: %.mli ../../lib/$(STDLIB)
	$(OCAMLC) -c $<

clean::
	rm -f *.cm[io] $(NAME).byte $(NAME).js
